$layout-name: l-header;
$mobile-menu-width: rem(200);

$desktop-media-query: 1200;
$desktop-header-top-width: rem(120);

$mobile-hamburguer-width: rem(60);
$mobile-hamburguer-height: rem(6);

:root {
	--header-height: 60px;
}

body.page-template-page-home {
	.#{$layout-name} {

		&__wrapper {
			@include breakpoint($desktop-media-query) {
				position: absolute;
				top: 0;
			}
		}
		&__top {
			@include breakpoint($desktop-media-query) {
				@include container;
				border-bottom: 1px solid #e1e1e1;
				height: $desktop-header-top-width;

				&-content {
					@include content(grid);
					align-items: center;
					font-size: rem(12);
					grid-template-columns: 1fr 1fr 1fr;
					justify-content: center;
					padding: rem(10) 0;
					position: relative;
				}

				&-logo {
					align-items: center;
					display: flex;
					grid-column: 2;
					justify-content: center;
					z-index: 1;

					img {
						max-width: rem(300);
					}
				}
			}
		}

		&__logo {
			@include breakpoint($desktop-media-query) {
				opacity: 0;
				transition: var(--theme-transition);
			}
		}

		&.is-fixed {
			position: fixed;

			@include breakpoint($desktop-media-query) {
				& .#{$layout-name}__logo {
					opacity: 1;
				}
			}
		}


	}
}

.#{$layout-name} {
	@include container;
	background-color: var(--theme-color-1);
	border-bottom: 1px solid #e1e1e1;
	height: var(--header-height);
	position: sticky;
	top: 0;
	transition: all 0.3s ease-in-out;

	&.is-fixed {
		position: fixed;
	}

	&__wrapper {
		position: sticky;
		top: 0;
		width: 100%;
		z-index: z-index("fixed-header");
	}

	&__content {
		@include content("grid");
		grid-template-areas: "logo actions";
		grid-template-columns: 30% 70%;
		grid-template-rows: 100%;
		height: 100%;
		padding: $global-module-size / 2 0;
		position: relative;

		@include breakpoint($desktop-media-query) {
			grid-template-areas: "logo menu actions";
			grid-template-columns: 200px calc(100% - 450px) 250px;
		}
	}

	&__top {
		display: none;

		.c-social {
			color: var(--text-color-2);
			grid-column: 3;
			justify-content: flex-end;
			z-index: 1;
		}
	}

	&__mobile-btn {
		@include breakpoint($desktop-media-query) {
			display: none;
		}
	}

	&__logo {
		align-items: center;
		display: flex;
		grid-area: logo;
		height: 100%;
		justify-content: center;

		& img {
			max-height: 100%;
		}
	}

	&__menu {
		@include breakpoint($desktop-media-query) {
			align-items: center;
			display: flex;
			grid-area: menu;
			justify-content: center;
		}
	}

	&__actions {
		align-items: center;
		display: flex;
		gap: $global-module-size;
		grid-area: actions;
		justify-content: flex-end;

		& a[class^="icon-"],
		& span[class^="icon-"] {
			color: var(--theme-color-3);
			cursor: pointer;
			font-size: rem(18);
			transition: $theme-default-transition;

			@include breakpoint(400) {
				font-size: rem(25);
			}

			&:hover {
				color: var(--theme-color-5);
			}
		}

		& .icon-shop,
		& .icon-clipboard {
			position: relative;
		}
	}

	&__cart-count {
		background-color: var(--theme-color-5);
		border-radius: 50%;
		bottom: -10px;
		color: var(--text-color-2);
		display: flex;
		font-family: var(--font-family-1);
		font-size: rem(14);
		padding: rem(3) rem(6);
		position: absolute;
		right: -5px;
	}
}

//Mobile only
@media (max-width: #{$desktop-media-query}px) {
	.#{$layout-name} {
		&.is-fixed {
			--header-height: 50px;
		}
	}
}
