$layout-name: l-page-contact;

.#{$layout-name} {
	@include container;
	background-color: #fff;
	color: var(--text-color-1);
	padding-top: $global-module-size;

	& .l-page__header {
		@include breakpoint(600) {
			grid-column: 1 / 3;
		}
	}

	&__content {
		@include content("grid");
		gap: $global-module-size * 2;

		grid-template-columns: 100%;
		padding-bottom: $global-module-size * 2;

		@include breakpoint(600) {
			grid-template-columns: 30% 70%;
		}
	}

	&__address {
		display: flex;
		flex-direction: column;
		font-size: rem(14);
		gap: $global-module-size;
		height: 100%;
		width: 100%;
	}

	&__social {
		align-items: center;
		display: flex;
		font-size: rem(25);
		gap: rem(15);
		justify-content: center;
		width: 100%;
		& a[class^="icon"] {
			transition: all 0.3s ease-out;
			&:hover {
				color: var(--theme-color-5);
				text-shadow: 2px 2px var(--theme-color-3);
			}
		}
	}

	&__title {
		align-items: center;
		display: flex;
		font-family: var(--font-family-1);
		font-size: rem(16);
		font-weight: 800;
		gap: rem(5);
		text-transform: uppercase;
	}

	&__form {
		width: 100%;

		& .wpcf7-form {
			display: flex;
			flex-direction: column;
			gap: rem(10);
		}
	}
}
