$layout-name: l-search;

.#{$layout-name} {
	align-items: flex-start;
	background-color: rgba(70, 50, 62, 0.9); //var(--theme-color-2);
	display: flex;
	height: calc(100% + 100px);
	justify-content: center;
	opacity: 0;
	padding: $global-module-size 0;
	position: fixed;
	top: rem(-100);
	transition: 0.45s;
	visibility: hidden;
	width: 100%;
	z-index: z-index("modal");
	&.is-toogled {
		opacity: 1;
		top: 0;
		visibility: visible;
	}

	&__content {
		align-items: center;
		display: flex;
		height: 80vh;
		justify-content: center;
		margin: 0 5%;
		max-width: rem(800);
		position: relative;
		width: 90%;
	}

	&__close {
		color: var(--text-color-2);
		cursor: pointer;
		font-family: var(--font-family-1);
		font-size: rem(32);
		position: absolute;
		right: 0;
		top: rem(40);
		transition: all 400ms ease-in-out;

		&:hover {
			transform: rotate(180deg);
		}
	}

	&__form {
		align-items: center;
		display: grid;
		gap: rem(10);
		grid-template-areas:
			"input"
			"button";
		grid-template-columns: 100%;
		grid-template-rows: auto auto;
		width: 100%;
		@include breakpoint(500) {
			border-bottom: 1px solid var(--text-color-2) !important;
			gap: 0;
			grid-template-areas: "input button";
			grid-template-columns: calc(100% - 100px) 100px;
		}
		& .c-button {
			grid-area: button;
			margin: 0 auto;
			max-width: rem(100);
			padding: rem(10);
			text-align: center;
		}
	}

	&__input {
		--font-size: 18px;
		background: transparent;
		border: none;
		box-shadow: 0 1px var(--text-color-2);
		color: var(--text-color-2);
		font-family: var(--font-family-1);
		font-size: var(--font-size);
		grid-area: input;
		width: 100%;
		&::placeholder {
			color: var(--text-color-2);
			font-size: --font-size;
		}

		@include breakpoint(500) {
			--font-size: 24px;
			box-shadow: none;
		}

		@include breakpoint(700) {
			--font-size: 32px;
		}

		&:focus,
		&:active {
			outline: none;
		}
	}
}
